<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\MonteCarlo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\MyRandomGenerators.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\MonteCarloFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\janik\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\MonteCarloMontyHall.dproj</Transaction>
    <Transaction>2018.03.07 19:53:32.178,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\default.txaPackage</Transaction>
    <Transaction>2018.03.07 19:53:37.089,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\default.txvpck</Transaction>
    <Transaction>2018.03.07 19:53:42.762,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarlo\default.txvpck</Transaction>
    <Transaction>2018.03.07 19:53:42.859,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarloMontyHall\default.txvpck</Transaction>
    <Transaction>2018.03.07 19:54:11.740,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarlo\default.txaPackage</Transaction>
    <Transaction>2018.03.07 19:55:34.967,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarloFrame\default.txvpck</Transaction>
    <Transaction>2018.03.07 19:55:44.198,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarloMontyHall\default.txaPackage</Transaction>
    <Transaction>2018.03.07 20:03:05.616,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MyRandomGenerators\default.txvpck</Transaction>
    <Transaction>2018.03.07 20:03:07.064,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarloFrame\default.txaPackage</Transaction>
    <Transaction>2018.03.07 20:03:07.129,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MyRandomGenerators\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
