<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\MonteCarloFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\MonteCarlo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MyRandomGenerators\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\MyRandomGenerators.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MyRandomGenerators\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarloFrame\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarlo\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\MonteCarloMontyHall.dproj=C:\Users\janik\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarloMontyHall\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarlo\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarloFrame\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\MonteCarloMontyHall\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\janik\Documents\Embarcadero\Studio\Projects\MonteCarlo Monty Hall Problem\ModelSupport_MonteCarloMontyHall\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
